spring.application.name=ComfortSoft
server.port=8080

logging.level.root=info
logging.level.com.example.comfortsoft=debug
logging.file=logs/app.log

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true

springdoc.swagger-ui.url=/openapi.yaml